# common-utils

./: README.md  pom.xml
src/main/java/com/jack90john/common/utils/bean/trans/: BeanTrans.java  DeepCloneUtil.java  IgnoreClass.java  IgnoreFields.java  ObjectTransException.java  ObjectTransUtil.java  TransTarget.java
src/main/java/com/jack90john/common/utils/http/client/: HttpClientResult.java  HttpClientUtils.java
src/main/java/com/jack90john/common/utils/thread/: ThreadUtil.java
